// Задача №11 
// Дано число больше 9. 
// Вывести на экран  вторую цифру числа с конца


int a=674309856; //C# целое делим на целое, получиться целое
int b=a/10; // !!! Делим на десять, ДЛЯ ОТБРОСА ПОСЛЕДНЕЙ ЦЫФРЫ В ЦИСЛЕ!!!
int c=a/10%10; // ПРИД ДАННОЙ КОМАНДЕ, БЕРЕТЬСЯ ПОСЛЕДНЯЯ ЦЫФРА КАК РАЗ
// System.Console.WriteLine(b);
System.Console.WriteLine(c);


/*
// Если требуется показать (ОТДЕЛЬНО) 3-юб 4-ю и так далее цифру с конца, добавляем вместо c=a%10 => a/10/10%10 и так далее
int a=674476673; //C# целое делим на целое, получиться целое
int b=a/10; // !!! Делим на десять, ДЛЯ ОТБРОСА ПОСЛЕДНЕЙ ЦЫФРЫ В ЦИСЛЕ!!!
int c=a/10/10%10; // ПРИД ДАННОЙ КОМАНДЕ, БЕРЕТЬСЯ 3, 4, 5 ЦЫФРА С КОНЦА КАК РАЗ
System.Console.WriteLine(b);
System.Console.WriteLine(c);
*/

/*
// Если требуется показать (ВМЕСТЕ) 3-ю И 4-ю и так далее цифру с конца, добавляем вместо c=a%10 => a%100 и так далее
int a=674476673; //C# целое делим на целое, получиться целое
int b=a/10; // !!! Делим на десять, ДЛЯ ОТБРОСА ПОСЛЕДНЕЙ ЦЫФРЫ В ЦИСЛЕ!!!
int c=a%100; // ПРИД ДАННОЙ КОМАНДЕ, БЕРЕТЬСЯ 3, 4, 5 ЦЫФРА С КОНЦА КАК РАЗ
System.Console.WriteLine(b);
System.Console.WriteLine(c);

// Для использования нужно уметь применять деление и остатоу от деления
*/