// 9. Вывести на экран четные числа от 1 до N
//Выводит на экран с новой строки каждое число
/*
int i=1; // Берем переменную "i"
int N=20; // Переменную N
while(i<=N) // Задаем цикл до тех пор пока
{
    System.Console.WriteLine(i);
    i++;
} 
*/

// Выводит на экран в одну строку через пробел все числа 
int i=2; // Берем переменную "i"
int N=70; // Переменную N
while(i<=N) // Задаем цикл до тех пор пока
{
    System.Console.Write($"{i} "); // Команда для вывода в ОДНУ строку через пробел
    i=i+2; // ЗАДАЕМ ЧЕТНОСТЬ И НЕЧЕТНОСТЬ ДАННОЙ КОМАНДОЙ (ПРОСТО)
} 