// Задача №28
// 28. Определить количество цифр в числе. 
//Сделать подпрограмму.
 /*
 int N=1246243534;
 int k=0;
 while (N!=0)
 {
    k=k+1;
    N=N/10;
 }
 System.Console.WriteLine(k);
*/

// Подпрограмма для посчета цыфр в числе


int СчетчикЦыфр(int N) // подпрограма
{
    int k=0;
 while (N!=0)
{
    k=k+1;
    N=N/10;
}
return k;


 }
 System.Console.WriteLine(СчетчикЦыфр(1876));
