// Задача №29
// Подсчитать сумму цифр в числе

// Подпрограмма для посчета цыфр в числе


int СчетчикЦыфр(int N) // подпрограма
{
    int k=0;
    int sum = 0;
 while (N!=0)
{
    k=k+1;
    N=N/10;
}
return k;


 }
 System.Console.WriteLine(СчетчикЦыфр(1876));
