// код для поиска элемента массива равного заданному

int[] array = {1, 12, 31, 4, 18, 15, 16, 17, 18};

int n =array.Length; // Количество элементов равно длинне массива
int find = 18; // НАМЕРЕННО ВВЕДЕМ ДВА ОДИАНКОВЫХ ЭЛЕМЕНТА В МАССИВЕ
                // ДАЛЕЕ ВВЕДЕМ НОВЫЙ ОПЕРАТОР
                // КОТОРЫЙ ПРИЕРВЕТ АЛГОРИТМ ПРИ ПЕРВОМ СОВПАДЕНИИ
int index = 0;

while (index < n)
{
    if(array[index] == find)
    {
    System.Console.WriteLine(index);
    break; // ОПЕРАЦИЯ ПРЕРЫВАЕТ ДАЛЬНЕЙШЕЕ ДЕЙСТВИЯ
    }
    // index=index+1;
    index++;

}